@import "../../../../../next-ui/src/less/themes/blue/variables";


@primarySelectedColor :@brand-primary;
@secondaryColor : @brand-info;
@nodeSelectedBGColor : @brand-warning;
@topologyBackgroundColor : @body-bg;
@secondBackgroundColor : @component-active-color;

.n-topology.n-topology-blue{
  .n-topology;
}

