.navbar-brand {
  font-family: @headings-font-family;
  font-size: 24px;
}

.dropdown-menu {
  background-color: #404e5c;

  > li > a {
    color: #ccc;
    &:hover {
      color: #000;
      background: @brand-primary;
    }
  }
}

.help-block {
  color: #808080;
}