@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?h9cadm');
  src:url('../fonts/icomoon.eot?#iefixh9cadm') format('embedded-opentype'),
  url('../fonts/icomoon.woff?h9cadm') format('woff'),
  url('../fonts/icomoon.ttf?h9cadm') format('truetype'),
  url('../fonts/icomoon.svg?h9cadm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-interface:before {
  content: "\e600";
}
.icon-router:before {
  content: "\e601";
}
.icon-openflow:before {
  content: "\e602";
}
.icon-BMP:before {
  content: "\e603";
}
.icon-BGP:before {
  content: "\e604";
}
.icon-acl:before {
  content: "\e605";
}
.icon-toolbar_zoomout:before {
  content: "\e606";
}
.icon-toolbar_zoomin:before {
  content: "\e607";
}
.icon-toolbar_zoombyselection:before {
  content: "\e608";
}
.icon-toolbar_zoombar:before {
  content: "\e609";
}
.icon-toolbar_viewsetting:before {
  content: "\e60a";
}
.icon-toolbar_selectnode:before {
  content: "\e60b";
}
.icon-toolbar_movemode:before {
  content: "\e60c";
}
.icon-toolbar_fullview:before {
  content: "\e60d";
}
.icon-toolbar_fitstage:before {
  content: "\e60e";
}