.n-topology-nav() {
  .n-topology-nav {
    position: absolute;
    top: 0px;
    left: 8px;
    .user-select(none);

    li {
      list-style: none;
      padding: 0px;
    }

    ul {
      padding: 0px;
      margin: 0px;
    }

    span {
      -webkit-transition: all 0.6s; /* For Safari 3.1 to 6.0 */
      transition: all 0.6s;
    }

    & > ul {
      padding: 0px;
      margin-top: 30px;
      width: 32px;
    }

    & > ul > li {
      display: inline-block;
      list-style: none;
      margin-top: 5px;
      width: 32px;
      -webkit-transition: all 0.6s; /* For Safari 3.1 to 6.0 */
      transition: all 0.6s;
    }

    &-mode {
      padding: 0px;
      position: relative;
      width: 32px;
      li {
        width: 32px;
        height: 32px;
        line-height: 32px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        -webkit-transition: all 0.6s; /* For Safari 3.1 to 6.0 */
        transition: all 0.6s;
        background: darken(@body-bg, 5%);
        &:hover {
          background: darken(@body-bg, 10%);
          span {
            color: lighten(@brand-primary, 10%);
          }
        }
      }
      span {
        color: @text-color;
        display: inline-block;
        font-size: 16px;
      }
      &-selected {
        background: @brand-primary !important;
        span {
          color: @body-bg;
        }
        &:hover {
          background: @brand-primary !important;
          span {
            color: @body-bg !important;
          }
        }
      }
    }

    &-zoom {
      position: relative;
      height: 118px;
      & > span {
        display: inline-block;
        position: absolute;
        text-align: center;
        font-size: 16px;
        color: @text-color;
        opacity: 0.7;
      }

      &-out {
        left: 8px;
        cursor: pointer;
        color: fadeout(@text-color, 60%);
        &:hover {
          opacity: 1;
          color: lighten(@brand-primary, 5%);
        }
      }

      &-in {
        top: 105px;
        left: 6px;
        cursor: pointer;
        color: fadeout(@text-color, 60%);
        &:hover {
          opacity: 1;
          color: lighten(@brand-primary, 5%);
        }
      }

      &-ball {
        top: 21px;
        left: 10px;
        width: 0px;
        height: 0px;
        border: 5px solid lighten(@text-color, 35%);
        border-radius: 5px;
        opacity: 1 !important;
        //        -webkit-transition: none 0 !important; /* For Safari 3.1 to 6.0 */
        //        transition: none 0 !important;
      }

      &-bar {
        top: 20px;
        left: 14px;
        opacity: 0.7;
        background: fadeout(@text-color, 60%);
        width: 3px;
        height: 77px;

      }
    }

    &-zoom-selection {
      margin-top: 0px !important;
      cursor: pointer;
      line-height: 32px;
      text-align: center;
      font-size: 16px;
      height: 32px;
      color: fadeout(@text-color, 20%);
      &:hover {
        opacity: 1;
        color: lighten(@brand-primary, 5%);
      }

      &-selected {
        color: lighten(@brand-primary, 20%);
      }

    }

    &-fit {
      margin-top: 0px !important;
      cursor: pointer;
      line-height: 32px;
      text-align: center;
      font-size: 16px;
      height: 32px;
      color: fadeout(@text-color, 20%);
      &:hover {
        opacity: 1;
        color: lighten(@brand-primary, 5%);
      }
    }

    &-search {
      margin-left: 3px;
      cursor: pointer;
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }

      &-active {
      }
    }

    &-agr {
      margin-left: 6px;
      cursor: pointer;
    }

    &-full {
      margin-top: 0px !important;
      cursor: pointer;
      line-height: 32px;
      text-align: center;
      font-size: 16px;
      height: 32px;
      color: fadeout(@text-color, 20%);
      &:hover {
        opacity: 1;
        color: lighten(@brand-primary, 5%);
      }
    }

    &-topo3d {
      margin-left: 5px;
      //    cursor: pointer;
      opacity: 0.3;
    }

    &-topo3d-show-true {
      opacity: 1;
      cursor: pointer;
    }

    &-setting {
      margin-top: 0px !important;
      cursor: pointer;
      line-height: 32px;
      text-align: center;
      font-size: 16px;
      height: 32px;
      color: fadeout(@text-color, 20%);
      -webkit-transition: none 0 !important; /* For Safari 3.1 to 6.0 */
      transition: none 0 !important;
      &:hover {
        opacity: 1;
        color: lighten(@brand-primary, 5%);
      }

      &-icon-selected {
        color: lighten(@brand-primary, 5%);
      }

    }
  }
}

.n-topology-setting-panel {

  max-width: 330px;

  .popover-content {

    width: 330px;
    line-height: 24px;
    height: auto;
    h3 {
      margin: 4px 0px 6px 0px;
    }

    .n-radio {
      margin-right: 12px;
      font-weight: normal;

      span {
        margin-left: 3px;
      }
    }

    &-content {
    }

    &-label {
      display: inline-block;
      margin-right: 20px;
    }
  }
}