.n-topology-thumbnail {
  position: absolute;
  margin-top: 8px;
  height: 100px;
  width: 100px;

  bottom: 0px;


  &-win {
    position: absolute;
    border: solid 1px #f00;
  }

  &-svg {
    border: solid 1px #c4c4c4;
    background: #fff;
  }
  .handler {
    position: absolute;
    bottom: 0px;
    right: 0px;
    cursor: pointer;
  }

}