.n-userselect {
  .user-select(none);
}

.n-transition {
  -webkit-transition: all 0.4s; /* For Safari 3.1 to 6.0 */
  transition: all 0.4s;
}

.n-moveCursor {
  cursor: move !important;
}

.n-dragCursor {
  cursor: pointer;
}

.n-blockEvent {
  pointer-events: none;
}