
.n-topology-3d {
  transition: all 0.6s;
  -moz-transition: all 0.6s;
  position: absolute;
  #gradient > .vertical(#8996A7 ,#C2C8D4);
  //-webkit-transform-style: preserve-3d;

  canvas {
    position: absolute;
    top: 0px;
  }

  &-transparent {
    opacity: 0;
  }

  &-frame {
    position: absolute;
    perspective: 600;
    transform-style: preserve-3d;
    transform: translateY(100%);

    -webkit-perspective: 600;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translateY(100%);

    -moz-transform-style: preserve-3d;
    -moz-transform: ~"perspective(600px) translateY(100%)";

    transition: all 0.6s;
    -moz-transition: all 0.6s;
  }
  &-frame-content {
    box-sizing: border-box;
    position: absolute;
    opacity: 0;
    background: #F2F2F2;
    border: solid 2px #3F94E9;
    transition: all 0.6s;
    transform: rotateY(0deg);
    transform-origin: 0% 50%;
    -webkit-transform: rotateY(0deg);
    -webkit-transform-origin: 0% 50%;

    -moz-transform: rotateY(0deg);
    -moz-transform-origin: 0% 50%;

    &:hover {
      opacity: 1 !important;
      box-shadow: 0px 0px 30px #5DA8FF;
    }

    h1 {
      position: absolute;
      top: -62px;
    }

    &:after {
      // box-sizing: border-box;
      opacity: 0.4;
      content: " ";
      display: inline-block;
      width: 100%;
      //      margin-left: -100%;
      margin-bottom: -3px;
      background: #F2F2F2;
      height: 50px;
      border: solid 2px #3F94E9;
      -webkit-mask-box-image: -webkit-linear-gradient(white, transparent 50%);
      -moz-mask-box-image: -webkit-linear-gradient(white, transparent 50%);
    }

  }

  &-transformed {
    .n-topology3d-frame-content {
      opacity: 0.5;
      -webkit-transform: rotateY(30deg) scale(0.6);
      -moz-transform: rotateY(30deg) scale(0.6);
    }
  }

  [transform=true] {
    left: 50% !important;

    z-index: 1000;
    .n-topology3d-frame-content {
      opacity: 1;
      -webkit-transform: rotateY(0deg) scale(1);
      -moz-transform: rotateY(0deg) scale(1);
      box-shadow: 0px 0px 0px;
    }
  }

  circle {
    fill: #27F;
  }

  text {
    fill: #27F;
    color: #27F;
  }

  .node_group {
    opacity: 0.4;
    fill: #ADB2DD;
    stroke: #ADB2DD;
    stroke-width: 1px;
    stroke-linejoin: round;

  }

  .close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      -webkit-transform: rotateZ(90deg);
      -moz-transform: rotateZ(90deg);
    }
  }

}
