@import "../../../../../ui/src/less/themes/green/variables";
@primarySelectedColor :@brand-primary;
@secondaryColor : @brand-info;
@nodeSelectedBGColor : @brand-warning;
@topologyBackgroundColor : @body-bg;
@secondBackgroundColor : @component-active-color;
.n-topology.n-topology-green{
  .n-topology;
}